# Twitter API V2 Credentials
TWITTER_CLIENT_ID=your_client_id
TWITTER_CLIENT_SECRET=your_client_secret
TWITTER_BEARER_TOKEN=your_bearer_token
TWITTER_ACCESS_TOKEN=your_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_access_token_secret

# Market Data API (e.g., CoinGecko)
COINGECKO_API_KEY=your_coingecko_api_key

# Other configs
LOG_LEVEL=INFO
RATE_LIMIT_PER_MINUTE=10
SPAM_THRESHOLD=5
